{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Aspect-based sentiment analysis for Tip Mining\
\
\
\
Paste TipSelector folders in hotel_data\
Install libraries with pip install -r requirements.txt\
Run create_tips_absa.py for ABSA tips\
Run create_tips_baseline.py for ABSA tips\
\
\
How to edit city and hotel of interest\
\
Change variable \'93user_input_city\'94 to one of the following\
Choose a city from the following cities\
Washington_DC\
Phoenix\
Los_Angeles\
Orlando\
Chicago\
Las_Vegas\
Dallas\
Houston\
San_Francisco\
New_York\
Philadelphia\
Atlanta\
San_Antonio\
London\
Paris\
Berlin\
Barcelona\
\
Choose a hotel from one of the cities. The corresponding folder name can be found in the city_dict file. The folder is then in ./hotel_data/landing_pages/. E.g. folder for Washington_DC is ./hotel_data/landing_pages/g28970. You can choose a hotel from that folder to create tips for\
\
}